<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane dividerPositions="0.38596491228070173" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView fx:id="tblConnections" prefHeight="199.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Column X" />
                <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="16.0" text="Listening port" />
            <Label layoutX="198.0" layoutY="16.0" text="Target host" />
            <Label layoutX="481.0" layoutY="16.0" text="Target port" />
            <TextField fx:id="fxmlListeningPort" disable="true" layoutX="99.0" layoutY="13.0" prefWidth="74.0" />
            <TextField fx:id="fxmlTargetHost" disable="true" layoutX="272.0" layoutY="13.0" prefWidth="200.0" />
            <TextField fx:id="fxmlTargetPort" disable="true" layoutX="556.0" layoutY="13.0" prefWidth="81.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.4948453608247423" focusTraversable="true" orientation="VERTICAL" prefHeight="293.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
